<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://www.files.froemling.net/bombsquad/promo/BombSquadBannerAlt.png');
  min-height: 100%;
  background-position: center;
  background-size: cover;
  
  
}
.blur{
  filter:blur(5px);
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white" style=" filter:blur(5px); "></div>
  <div class="w3-display-topleft w3-padding-large w3-xlarge w3-text-white">
    Logo
  </div>
  <div class="w3-display-middle">
  <h1 class="w3-jumbo w3-center w3-text-white">  E.P.L.</h1>
    <h1 class="w3-jumbo w3-animate-top w3-text-white">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">EST. 40 days left</p>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">ELITE GROUP</a>
  </div>
</div>

</body>
</html>
